0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:01 -0300] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:12 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:13 -0300] "GET /find-all-cars HTTP/1.1" 200 672 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:15 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:15 -0300] "GET /find-all-cars HTTP/1.1" 200 293 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:26 -0300] "GET /console/login.jsp?jsessionid=340b6c86478d67ddc20ee910cf3ecccb HTTP/1.1" 200 9037 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:27 -0300] "POST /console/login.do?jsessionid=340b6c86478d67ddc20ee910cf3ecccb HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/header.jsp?jsessionid=340b6c86478d67ddc20ee910cf3ecccb HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/help.jsp?jsessionid=340b6c86478d67ddc20ee910cf3ecccb HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/query.jsp?jsessionid=340b6c86478d67ddc20ee910cf3ecccb HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tables.do?jsessionid=340b6c86478d67ddc20ee910cf3ecccb HTTP/1.1" 200 5145 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:31 -0300] "POST /console/query.do?jsessionid=340b6c86478d67ddc20ee910cf3ecccb HTTP/1.1" 200 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 0
