0:0:0:0:0:0:0:1 - - [20/Apr/2024:10:59:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:01:35 -0300] "GET / HTTP/1.1" 200 3516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:01:35 -0300] "GET /Visa.png HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:01:35 -0300] "GET /mastercard.jpg HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:01:35 -0300] "GET /style.css HTTP/1.1" 200 1258 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:01:35 -0300] "GET /Pix.jpg HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET /Visa.png HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET /mastercard.jpg HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET /Pix.jpg HTTP/1.1" 404 965 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET /mastercard.jpg HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET /Visa.png HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:24 -0300] "GET /Pix.jpg HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:02:41 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:06 -0300] "GET / HTTP/1.1" 200 3609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:06 -0300] "GET /WEB-INF/Imagens-Tela-Pagamento/Visa.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:06 -0300] "GET /WEB-INF/Imagens-Tela-Pagamento/Pix.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:06 -0300] "GET /WEB-INF/Imagens-Tela-Pagamento/mastercard.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:37 -0300] "GET / HTTP/1.1" 200 3516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:37 -0300] "GET /mastercard.jpg HTTP/1.1" 200 19626 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:37 -0300] "GET /Pix.jpg HTTP/1.1" 200 14328 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:03:38 -0300] "GET /Visa.png HTTP/1.1" 200 1526486 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:06:27 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:06:28 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:07:25 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:07:26 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:11:11 -0300] "GET / HTTP/1.1" 200 3516 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:11:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:12:22 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:12:22 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:12:22 -0300] "GET /WEB-INF/Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:12:22 -0300] "GET /WEB-INF/Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:12:39 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:13:19 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:13:30 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:13:31 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:13:31 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:13:53 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:19 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:35 -0300] "GET / HTTP/1.1" 200 3570 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:35 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:35 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:35 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:56 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:56 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:56 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:58 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:58 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:14:58 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:22 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:22 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:22 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:23 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:15:51 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:09 -0300] "GET / HTTP/1.1" 200 3570 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:09 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:09 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:09 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:10 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:10 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:16:10 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:18:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:18:47 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:18:47 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:18:47 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:09 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:09 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:09 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:20 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:20 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:20 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:20 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:20 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:20 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:19:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:47 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:47 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:47 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:48 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:48 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:48 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:57 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:57 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:20:57 -0300] "GET /Tela-de-pagamento/mastercard.jpg HTTP/1.1" 200 19626 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:21:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:21:16 -0300] "GET /Tela-de-pagamento/Pix.jpg HTTP/1.1" 200 14328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:21:16 -0300] "GET /Tela-de-pagamento/Visa.png HTTP/1.1" 200 1526486 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:27:47 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:27:52 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:29:00 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:29:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:29:02 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:30:02 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:30:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:31:53 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:31:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:31:54 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:34:43 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:34:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:35:26 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:35:28 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:37:02 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:37:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:37:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:37:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:37:05 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:37:05 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:56:25 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2024:11:56:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:29 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:33 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:33 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:33 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:34 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:34 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:34 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:34 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:34 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:35 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:35 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:35 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:01:35 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:06:41 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:06:43 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:06:44 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:06:44 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:06:44 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:06:59 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:07:01 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:07:13 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:08:38 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:24:50 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:27:40 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2024:12:28:09 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
